druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/lishan?useUnicode=true&characterEncoding=utf8&useSSL=false
druid.username=root
druid.password=123456
# 初始化连接数量
druid.initialSize=5
# 最大连接数
druid.maxActive=10
druid.minIdle=1